<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="0,1"
    android:id="@+id/vertical_linear_layout_container"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_columns"
        android:inputType="number"
        android:hint="input column"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_rows"
        android:inputType="number"
        android:hint="input rows"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate table"
        android:id="@+id/btn_submit"/>
</LinearLayout>